# Dominio
DOMAIN_NAME=example.com
SUBDOMAIN=n8n
SSL_EMAIL=tu-correo@example.com

# Zona horaria
GENERIC_TIMEZONE=Europe/Madrid

# Seguridad n8n (muy recomendado fijarla si hay workers/cluster)
ENCRYPTION_KEY=Lf9bsWc6wkpf@.Q2fJ.!!jNLJn3JAZ-MW!yuHjqF4R_Vdb89.uYKxccBYcAFrPUT

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=R6e8VC7yV2X@DnnuqUg6

# Usuario “no root” para n8n en Postgres
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=9tUAZ7.VPUC.ErbP.DC!